###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> wouterj/eloquent-bundle ###
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_dibe
DB_USERNAME=db_dibe
DB_PASSWORD=db_dibe
###< wouterj/eloquent-bundle ###
