APP_ENV=dev
APP_SECRET=5903de0419ae4ff9ac7c329fa2904cbb

DATABASE_DRIVER=mysql
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=db_dibe
DATABASE_USER=db_dibe
DATABASE_PASSWORD=db_dibe

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_DEBUG=1
ELASTICSEARCH_INDEX_PREFIX=dibe_dev